GEMINI_EVALUATOR_KEY=your-api-key
GEMINI_AUTO_AGENT_KEY=your-api-key
GEMINI_ARCHITECT_KEY=your-api-key

GEMINI_AUTO_AGENT_MODEL=gemini-2.5-flash
GEMINI_EVALUATOR_MODEL=gemini-2.5-flash
GEMINI_ARCHITECT_MODEL=gemini-2.5-flash

PROJECT_ID=Your_GCP_Project_ID_Here
LOCATION=us-central1